# Gruppe-Opgave-1-opg2-

./: .gitignore  Hvem laver havad.txt  main.fsx
10g/tetris/: test.fsi  tetris.fs  tetris.fsi  tetris.fsproj  tetrisApp.fsx
12g/: 12g.py  steps.py  testPipeline.py
2g/: 2g0-1.fsx
4g/: 4g0.fsx  4g0abc.fsx  4g0d.fsx  4g0e.fsx
6g/: README.TXT
6g/2048/: 2048.fsproj  Program.fs  Program.fsi  Program.fsx  README.txt  program.fsx
6g/2048/2048/: 2048.fsproj
6g/2048/src/: 2048.fsproj  6g0App.fsx  6g0Lib.fs
8g/CyclicQueue/: CyclicQueue.fs  CyclicQueue.fsi  CyclicQueue.fsproj  CyclicQueueApp.fs
