<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_2048</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fsi" />
    <Compile Include="Program.fs" />
    <Compile Include="Program.fsx" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DIKU.Canvas" Version="1.0.1" />
  </ItemGroup>
</Project>
