<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_2048</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="6g0Lib.fsi" />
    <Compile Include="6g0Lib.fs" />
    <Compile Include="6g0App.fsx" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DIKU.Canvas" Version="1.0.1" />
  </ItemGroup>
</Project>
