<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DIKU.Canvas" Version="1.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="tetris.fsi" />
    <Compile Include="tetris.fs" />
    <!-- <Compile Include="test.fsi" /> -->
    <Compile Include="tetrisApp.fsx" />
  </ItemGroup>


</Project>
